\documentclass{article}

\usepackage[utf8]{inputenc}

\title{Sandbox Ocean - Technical Specification}
\author{Offshore Simulator Centre (OSC) }

\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{xcolor}   % for \textcolor
%\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage{float}
\usepackage{csquotes}
\usepackage{listings}
\usepackage[useregional]{datetime2}
\geometry{a4paper, portrait, margin=1in}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[toc, acronym]{glossaries}
\makenoidxglossaries
%\setacronymstyle{long-short}

\hypersetup{
  colorlinks,
  citecolor=violet,
  linkcolor=blue,
  urlcolor=cyan}

\input{../../commonAcronyms.txt}


%\makenoidxglossaries % use TeX to sort
%\usepackage[clean]{svg}

%%%This makes the gloassary/acronym references render in black even though we use hyperref colored links.
\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}


\begin{document}
\maketitle
\begin{center}
\DTMnow
\end{center} 
\newpage

{
\hypersetup{linkcolor=black}
%\hypersetup{linkbordercolor=black}
\tableofcontents
}
\newpage

\section{Introduction}
This document contains a technical perspective on the functionality that \gls{so} will contain. Some parts of it are written like a piece of user documentation explaining how to use the different functionality. Other parts are more geared towards how to implement the functionality. One key function this document tries to provide is mapping out the user interface and how all the functionality relates to each other and how they can co-exist without interfering with each other.

\section{Key Binds}
Key binds are key to every technical application that strive to be efficient in use. Most if not all tools use key binds that intermediate to advanced users actively use to navigate the program. Some, but not all of the functionality triggered by key binds are also accessible through menus and other \gls{gui} components.

\subsection{Key Bind Registry}
\label{sec:kb_registry}
This section lists the most common key binds used in \gls{so}. The key binds are referring to keys defined in the Abbreviations section:\newline\newline
\acrfull{lmb}\newline 
\acrfull{mmb}\newline 
\acrfull{rmb}\newline 
\acrfull{ctrl}\newline
\acrfull{shift}\newline
\acrfull{alt}\newline
\newline

%%%CONNECTION CONTROL
\begin{table}[H]
    \begin{tabular}{ | p{3cm} | p{4cm} | p{8cm} |}
    \hline
    Key Bind & Short Name & Description \\ \hline
    
    C + \acrshort{scroll}
    &Scale connectors 
    &The visual representation of connector actors will be scaled according to the scroll direction. This is useful because the connectors are abstract items that do not have a fixed size. Depending on the size of the objects they are attached and connected to, and the distance from the camera they must be scaled to be accessible by the user. \\ \hline
    
    C + \acrshort{shift} 
    &Show connections 
    &The established connection are visualized as green spheres. This gives a visual representation of whether or not two connectors are actually connected. If there is no green sphere they are not connected. The visual representation of the individual connectors are hidden to better show the connections.\\ \hline
    
	C + \acrshort{shift} + \acrshort{scroll}
	&Scale connections
	&Scales the rendered, green spheres representing established connections.\\ \hline
	
	C + \acrshort{drag}
	&Connect connectors
	&Connect the two connectors that are start and stop end points of the drag.\\ \hline
    
	C + \acrshort{shift} + \acrshort{lmb} click
	&Disconnect established connections
	&Click on the green spheres to break the connection it represents. \\ \hline    
	
	A + C + \acrshort{lmb} drag
	&Auto connect constraints
	&Drag from a constraint to a \gls{rb}. The system will add a constraint that matches the initial constraint to the \gls{rb}, then connect the two constraints and align the world frames by moving the second constraint.\\ \hline
		    
    \hline
    \end{tabular}
    \caption{Connection control key binds.}
\end{table}

%%%CAMERA CONTROL
\begin{table}[H]
	\label{table:orbit_camera_kb}
    \begin{tabular}{ | p{3cm} | p{4cm} | p{8cm} |}
    \hline
    \textbf{Key Bind} & \textbf{Short Name} & \textbf{Description} \\ \hline

    \acrshort{lmb} double click
    &Set orbit camera focus point 
    &This is the point the camera will look at. It will be the actual point that was double clicked, not the center of the object. \\ \hline

    \acrshort{lmb} hold + drag 
    &Rotate camera orbit 
    &Rotates the scene relative to the camera as the scene was a globe and the mouse pointer was a finger turning it. \\ \hline    

	\acrshort{scroll}
	&Zoom
	&Move the camera closer or further away from the focus point\\ \hline
	
	\acrshort{mmb} hold + mouse move
	&Pan the camera
	&Moves the camera along the cameras left/right and up/down axes. It actually moves the focus point of the camera to achieve this.\\ \hline\hline

	\acrshort{rmb} hold
	& Activate the free flight camera movement
	& This will make the WASD keys act as free flight control keys. Mouse movement will cause a "look around" motion, not orbit. \\ \hline

	\acrshort{rmb} hold + W
	& Freeflight move forward
	& This will move the camera forward. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 	
	
	\acrshort{rmb} hold + S
	& Freeflight move backward
	& This will move the camera backward. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 	
	
	\acrshort{rmb} hold + A
	& Freeflight move left
	& This will move the camera left. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 	
	
	\acrshort{rmb} hold + D
	& Freeflight move right
	& This will move the camera right. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 		
	
	\acrshort{rmb} hold + Q
	& Freeflight move up
	& This will move the camera up. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 		
	
	\acrshort{rmb} hold + E
	& Freeflight move down
	& This will move the camera down. The focus point will be moved while keeping the distance between the camera and the focus point.\\ \hline 		

	\acrshort{rmb} hold  + mouse move
	& Freelight look around
	& This will simulate looking around when the mouse is moved. The camera will rotate around its position.\\ \hline	
	
	\acrshort{rmb} hold  + \acrshort{shift} hold + \acrshort{scroll}
	& Change freeflight look speed scale
	& This will change the speed scale at which the camera will rotate to simulate looking around when the mouse is moved.\\ \hline	
	
	\acrshort{rmb} hold  + \acrshort{scroll}
	& Change freeflight move speed scale
	& This will change the speed at which the camera will move when using the WASD keys.\\ \hline
	
	\acrshort{rmb} hold  + \acrshort{lmb} click
	& Set freeflight move speed based on distance.
	& This will calculate the distance between the point in the scene that was clicked and the camera. A speed will be set based on that distance.\\ \hline 		
	
	\hline

    \end{tabular}
    \caption{Orbit Camera Control key binds}
\end{table}

%%%SELECTION
\begin{table}[H]
	\label{table:selection_key_binds}
    \begin{tabular}{ | p{3cm} | p{4cm} | p{8cm} |}
    \hline

	\acrshort{ctrl} + \acrshort{lmb} click
	&Add single selection
	&Adds the single object under the mouse pointer to the selection set.\\ \hline

	\acrshort{alt} + \acrshort{lmb} click
	&Removes single selection
	&Removes the single object under the mouse pointer from the selection set.\\ \hline	

	\acrshort{shift} + \acrshort{lmb} click
	&Add range selection
	&Adds the range of objects defined by \textless selected, newly clicked], i.e. select all objects from the last selected to the newly clicked, including the newly clicked. This only applies in contexts where a range is well defined, like when working on line points or roads. \\ \hline
	
	\acrshort{shift} + \acrshort{alt} + \acrshort{lmb} +\acrshort{drag}
	&Remove range selection
	&Removes the range of objects defined by [from, to] in the drag. This only applies in contexts where a range is well defined, like when working on line points or roads. \\ \hline

	\acrshort{ctrl} + \acrshort{rmb} click
	&Clear selection
	&This clears the whole selection set\\ \hline
	
	\acrshort{ctrl} + \acrshort{shift} + \acrshort{lmb} click	
	&Connectivity tree selection
	&Triggers an execution of the currently active connectivity tree selection algorithm with the object under the mouse as the root.\\ \hline
	
    \hline
    \end{tabular}
    \caption{Selection}
\end{table}

%%%OBJECT EDIT
\begin{table}[H]
	\label{table:edit_key_binds}
    \begin{tabular}{ | p{3cm} | p{4cm} | p{8cm} |}
    \hline
	
	E + \acrshort{lmb} click
	&Edit object
	&Polulates the port edit panel with the object under the mouse pointer when the click occurred.\\ \hline 

	E + \acrshort{shift} + \acrshort{lmb} click
	&Alternative edit object
	&For line actors this activates line point editing mode, as well as populates the port edit panel with the line actor. For constraints this populates the port edit panel with the \textbf{\hyperref[sec:con:master]{master}} constraints of two connected constraints, regardless of which of the two was clicked.\\ \hline 	
	
    \hline
    \end{tabular}
    \caption{Edit objects/actors}
\end{table}

\section{Placement System}
In general a user can place items into a scene in two ways: drag and drop and by "X marks the spot" which is described in Sections \ref{sec:dragndrop} and \ref{sec:x_marks_the_spot} respectively.

\subsection{Drag and drop}
\label{sec:dragndrop}
When using drag and drop to place an item a user positions the mouse cursor over an element in the placement menu, press \gls{lmb} down and while holding it down move the mouse cursor over to the scene view. To place an instance of the type in the scene the user releases \gls{lmb} when the mouse cursor is over the point where the item should be placed. If another item of the same type is to be placed the process is repeated.

\subsection{X marks the spot}
\label{sec:x_marks_the_spot}
This way of placing objects in a scene refers to a system that allow the user to first choose the type of object to place and then place one or more instances of the the type in the scene. The X refers to holding the X key on the keyboard down while \gls{lmb} click at the point where the instance should be placed. This approach to placement is efficient when there are many items that has to be placed. It is most efficient when there are multiple items of the same type, but switching back and forth is also efficient through they use of:
\begin{itemize}
\item Recently used placers.
\item Select placer by scene sampling.
\item Using the assembly functionality to duplicate parts of the scene and place new instances of these parts. See Section \ref{sec:assemblies} for more information on assemblies.
\end{itemize}

\subsection{Wire building}
The term "wire" will in this section of the document mean any line actor: wire, chain, fiber rope, etc.

Wires are essentially a list of line points, a set of properties and a specification of physical connections (see Section \ref{sec:physical_connections}). When placing a wire there are in general two parts of the operations: placing the sequence of line point at the correct position in the scene and connect the wire to any winches or connectors that the wire should be connected.

Wires are placed by first choosing the appropriate wire type from the placement menu. Then a user can navigate around in the scene and place line points. While holding X down every \gls{lmb} click will produce a new line point at that exact location. When \gls{lmb} is released a wire is built with the line points defined by the \gls{lmb} clicks that occurred while the X key was held down.

Connections can be established while building a wire. If the first or last line point is placed on an connector or a winch, the corresponding line end will be connected to that connector or winch. Intermediate line points can not be placed on connectors or winches, that is only for the line ends, but they can be routed through eye nodes. If an intermediate point is placed on an eye node the line will be routed through that node. For both line ends and intermediate points it is true that the system will align the line point with the connector/winch/eye node the line point was placed on.

\subsection{Editing wires}
After placing a wire in a scene the need for making adjustments to it often occurs. This can be done through the wire edit mode, which is activated by holding the mouse cursor on the line and \gls{lmb} click while holding \gls{shift} and the E key. This will activate rendering of the line points as spheres. The visual representation of the line points can be scaled by holding \gls{ctrl} down and rotating the mouse scroll wheel. This is useful when one wants to view the line points up close or far away. Depending on how tight the line points are placed together (wire resolution), the distance from the camera and what the user wants to achieve, different render scales are needed. More information on this can be found in Section \ref{sec:visual_aids-scaling}.

The line point can be selected and moved, rotated and aligned, etc. like any \gls{6d} in the scene. Rotation is useful also for line points because the complete transform can be used when for example aligning other object to the line. Range selection also applies to line points, see the key bind tables  \ref{table:selection_key_binds} and \ref{table:edit_key_binds} for further references to the key binds.

New line points can be \textbf{added} in two ways: 

\begin{enumerate}
\item Hold \gls{shift} down and click on the rendering of the line (not a line point). A new line point will be added where the click occurred.
\item Select a single line point and use \gls{lmb} click while holding X down to place subsequent points. If either of the two line end points were selected the line points will be added as new line end points. If an intermediate point was selected then the new line point will be added at the next index of the line point list.
\end{enumerate}

Line points can also be \textbf{deleted} in two ways:
\begin{enumerate}
\item Hold \gls{shift} and \gls{lmb} click on a line point sphere.
\item Select one or more line points and hit the DELTE key. Press OK in the confirm dialogue.
\end{enumerate}

A video giving a quick introduction to wire editing can be found \href{https://www.dropbox.com/s/ishftrky7ztc78x/wire-edit.mkv?dl=0}{here}.

\subsection{Placing Constraints}
\label{sec:place-constraints}
There are a number of different constraints: hinge, prismatic, cylindrical, ball, lock and ring to name some. Some of these have a controllable and a dead end part: hinge, prismatic and cylindrical. While the other constraints only have one type. For the latter, any two constraint instances can be connected, for the former only pairs consisting of one controllable and one dead instance can be connected. Common to all types is that when a connection is established and the physics is started the two parts will be forced together and subsequently so too will the objects the constraints are attached to. The physics will force the parts together to fulfil the constraint conditions, meaning that one or more of the position components and/or rotation axes will be aligned. This is important to know and pay attention to when placing and building constraints. If the constraint conditions are violated too much in the initial condition, the simulation might become unstable at start up, due to large forces and accelerations caused by the constraints trying to achieve a state where their conditions are met. 

A constraint is best placed using \gls{xms} placement. When a constraint has been placed on some \gls{rb} its position and orientation has to be inspected. The best practise is to have the model pivot define the placement of the constraint. Meaning that the position of the constraint is in (0,0,0) relative to its parent, the \gls{rb}. The next step is aligning the orientation and if the pivot axes are also aligned with the expected rotations axis of for example a crane boom, the constraint must be given an orientation relative to the \gls{rb} that brings it in line with the pivot axis of rotation. Often this means that the constraint is given an orientation of a multiple of 90 degrees around one axis, for example (90, 0 ,0), i.e. 90 degree roll.

When the first part of a constraint pair has been placed, the second part has to be placed on another \gls{rb}. Then either the second constraint has to be moved relative to its \gls{rb} parent or the \gls{rb} has to be moved so that the two constraints align. Ideally a \hyperref[sec:model_structure-parts]{Parts file} has been made so that the parts that make up a model can be loaded with their correct/initial relative transforms. In that case a chain of constraint can be set up utilizing the model pivots as constraint transform definitions. In this case the second constraint can be placed anywhere on the second \gls{rb} and then a standard A(lign) + \gls{lmb} drag from the $2^{nd}$ to the $1^{st}$ constraint will align them to each other and position the $2^{nd}$ constraint correctly relative to its parent because the parent was already correctly positioned relative to the $1^{st}$ \gls{rb}. This approach is shown in Figure \ref{fig:rb_constraints_1_A}, where:
\begin{itemize}
\item The two \gls{rb}s are designated by $rb_1$ and $rb_2$.
\item The two pivots are designated by $p_1$ and $p_2$.
\item The two controllable constraints attached to $rb_1$ and $rb_2$ are designated by $c_{c1}$ and $c_{c2}$ respectively.
\item The two corresponding "dead end" constraints are designated by $c_{d1}$ and $c_{d2}$.
\end{itemize}
   
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/rb_constraints_1_1.pdf}
    \caption{Set up constraints by placing all individually and using A-drag to align constraints.}
    \label{fig:rb_constraints_1_A}
\end{figure}


When the $1^{st}$ constraint has been correctly placed and the two \gls{rb}s are placed correctly relative to each other an AC + \gls{lmb} drag can be used. AC is short for Auto Align and Connect. This function requires the drag to be from a constraint placed on an \gls{rb} to another \gls{rb}. It will add a constraint of the correct type to the $2^{nd}$ \gls{rb}, connect the two constraints and align the two by moving the one it added. This approach is not too different from the approach using A-drag as described above, but it has some time saving aspects to it. The AC-drag approach is illustrated in figure \ref{fig:rb_constraints_1_AC}. The designations here are the same as for \ref{fig:rb_constraints_1_A}. The difference in method is that instead of placing the $C_{d1}$ constraint, connecting and aligning it to $C_{c2}$, the AC Drag function is used to automatically determine the type needed for $C_{d1}$, the placement, connection and alignment of it in one operations.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/rb_constraints_1_2.pdf}
    \caption{Set up constraints by placing on side and using AC-drag to place, connect and align.}
    \label{fig:rb_constraints_1_AC}
\end{figure}

If the \gls{rb}s are not correctly placed relative to each other one can place the individual constraints correctly on each individual \gls{rb} and then use those to align the whole structure piece by piece, or rather assembly by assembly, using the A(lign) drag. If we place two constraints on their respective \gls{rb}s we can select the $2^{nd}$ \gls{rb} and then A-drag from the constraint placed on it to the other. This will transform the \gls{rb} and constraint as if the \gls{rb} was a child of the constraint and not the other way around. This approach is illustrated in Figure \ref{fig:rb_constraints_1_AlignHierarchy}. Because the constraints $C_{d1}$ and $C_{c2}$ are placed with correct transforms relative to their parent, $rb_1$ and $rb_2$, the hierarchy align can be used to transform $rb2$ so that $c_{d1}$ and $c_{c2}$ align. This is what hierarchy align does when the drag is from $C_{c2}$ to $C_{d1}$ and $rb_2$ is selected.  
\\
\\
See Section \ref{sec:constraints} for more information about the different constraints and how to configure them. Also see this video for a demonstration on how constraints can be built in \gls{sc}: \href{https://www.dropbox.com/s/zhy53i4vzpstebz/fairlead_constraints.mkv?dl=0}{constraint building tutorial}


\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{figures/rb_constraints_1_3.pdf}
    \caption{Set up constraints by placing all individually and then use A-drag to align hierarchy. Structures in green are selected and thus will be transformed by the A-drag.}
    \label{fig:rb_constraints_1_AlignHierarchy}
\end{figure}

\section{Visual aids}
\label{sec:visual_aids}
This section describes visual aids that can be utilized to make scene building more efficient and in some cases the aids are even requirements for completing tasks.

\subsection{Scaling of abstract objects}
\label{sec:visual_aids-scaling}
Some of the object are rendered when performing scene building are abstract objects, they don't exist in real life, at least not in a physical form similar to what is rendered. Examples of such objects can be connector actors, controller actors, winch actors and line points, etc. To be able to control what information is seen by the user the system implements a way of scaling such objects. This is done by holding down a keyboard key while scrolling the mouse. There currently three keys that are bound to this functionality:
\begin{itemize}
\item C: Scale connector actors.
\item V: Scale winch actors.
\item CONTROL: Scale other, abstract, objects: line points, controller actors, force actors and measure actors, etc.
\end{itemize}

\subsection{Cut through objects}
\label{sec:visual_aids-cut}
Sometimes a user needs to see through objects to inspect internal parts. These parts can be abstract types like constraint representing the slew hinge on a crane, but also physical parts like deck machinery that are retracted into a hull. In these cases it is useful to be able to use a cut plane to let the camera see through some of the objects. This can be done by moving the camera's near clip plane, which can be done in three ways:
\begin{enumerate}
\item Hold N while moving the mouse up or down on screen. This will move the clip plane further away from (up) and closer to (down) the camera.
\item Hold N and \gls{lmb} click on something in the scene. This will set the clip plane at the distance from the camera that corresponds to the clicked point in the scene.
\item Hold N and \gls{rmb} click. This will reset the near clip plane to its default value.
\end{enumerate}

\subsection{Transparency}
\label{sec:visual_aids-transparency}
As opposed to "cut through" this is "see through". By using this functionality the user can make some objects transparent to be able to see through them and thus keep track of something that goes on.

\section{Selection system}
The selection system is based on a central registry of selected IDs. This registry can be manipulated and queried from anywhere in the system. Manipulation means adding IDs to mark objects a selected, or removing IDs to achieve the opposite. There are several ways and reasons for adding to the selection:
\begin{itemize}
\item The user explicitly marks objects as selected to be able to perform operations on these.
\item The user triggers a request for a selection building algorithm to build a selection set base on the relations between objects in the scene. This can be to expand the current selection to also include the children of the currently selected objects.
\item A more text based query can be executed to select all the objects of a given type, etc.
\item Another component can use the selection system to mark objects that have issues or need special attention. The corruption checks do this when the user ask the system to show the objects that are affected by a corruption condition. 
\end{itemize}

\subsection{Connectivity tree}
The term "connectivity tree" refers to objects that are connected in some way. This can be through are parent child relationships, phyics connections or port connections, etc. In the default case a connectivity tree is built by using a user defined object as starting point or seed, and then traverse the scene while going through children and objects with a physics connections. The objects can be looked at as nodes, while the parent child relationship and physics connections are the two allowable edge definitions through which the graph can be expanded.

This functionality can be triggered through key binds defined in Table \ref{table:selection_key_binds}. In \gls{sc} the key bind for building the default connectivity tree is \gls{alt} + A + S. This function is useful when one wants to select all objects that belong together. By running the algorithm with a crane base as root the whole crane will be selected all the objects that make up the crane can then be inspected or manipulated. However, a crane is normally connected to a vessel hull or a rig via a physical connection represented by hinge constraints. Thus, the algorithm will go through this connection and also include the vessel and everything connected to it. The same is true for anything that is connected to the crane cables. In some cases nearly the whole scene will be selected when running the default connectivity tree algorithm. 

It might also be that what the user wants is to not select the whole crane, but parts of it. An example of this could be that the base and everything "above" it should be selected, but the traverse should be ended at the end of the cable, before the hook. To accommodate this there are more configurable versions of the algorithm available. There is a T-drag (T for tree) function available that allows for options like "ignore node", "break at connection", etc. If the user wants to start at the base, but not go through the hull, the "ignore option" can triggered after holding T down while doing an \gls{lmb} drag from the base to the hull. This would however also contain the part of any constraint connection between the crane and the vessel. To avoid this "break at connection" can be used to not traverse through the connection between the two constraint objects that make up the constraint, as explained in more detail in Section \ref{sec:place-constraints}.


A video that shows how the T-drag function can be used to build confined selection sets: \href{https://www.dropbox.com/s/bhmqi5qtq4l0xkr/T-drag-uuid-replace.mp4?dl=0}{T-drag and ID replacement tutorial}.

\section{Drag events and other special functions}
\label{sec:drag}

\subsection{Align}
\label{sec:drag_align}
The \gls{ad} function is a drag function that will try to align the world frame of the start object to the world frame of the end object. In the general case the start object is an object within a hierarchy, so a new local transform has to be calculated. The new local transform, combined with any transforms further up in the hierarchy, will yield a world transform that matches the end object's world transform.

\subsubsection{Align hierarchy}
\label{sec:drag_align_hierarchy}
The A-drag function can be set up to include any selected objects in a fictitious hierarchy under the start object. This means that all selected objects will be transformed with the start object as if they where descendants of the start object. This is useful in many cases: the drag can be between two constraints, but the transformation can include the start constraints parent as in Figure \ref{fig:rb_constraints_1_AlignHierarchy}; or a whole rig with all it's bits and pieces can be transformed to a new geographical location by dragging to a place holder object defining that location. This video shows how the align hierarchy function can be used: \href{https://www.dropbox.com/s/oovog4ivqfukk0v/dump-compsition-align-2.mp4?dl=0}{aligning hierarchies tutorial}.

\section{Assemblies}
\label{sec:assemblies}
The term assembly will in this context mean a set of object and connections that will in some aspects be treated as one. A set of objects, their relations and connections can be registered as an assembly. Depending how the assembly was registered it can be referenced at a later staged and copies can be added to the scene, etc. In \gls{sc} an assembly can be built in the following ways:
\begin{enumerate}
\item Use SHIFT + D to duplicate a selection set. The new objects will be selected and can be repositioned immediately. For example through the (G)rab or (R)otate manipulators.
 \item Build a scene dump from the selected which can be stored and brought back later.
\item Store the selection set in memory as a named assembly that can later be referenced to place multiple copies in the current scene.
\end{enumerate}
A demonstration of the named assembly functionality in \gls{sc} can be found here: \href{https://www.dropbox.com/s/83f307jeq0guboy/dump-stash-place-align-selected.mp4?dl=0}{assemblies tutorial}. The following are next steps for this functionality, which should also be implemented in \gls{so}:
\begin{enumerate}
 \item Make the registry of named assemblies persistent by writing the assemblies to disk and create a load mechanism for it. NOTE: scene converters come into play here, ref section \ref{sec:scene_conversion}.
 \item Add \gls{ctrl} + D which does not immediately add a copy of the selection set to the scene, but rather composes an assembly of it and activates a placer for it. This should probably be a temporary assembly which there is only one slot for, meaning that the next time \gls{ctrl} is used the new assembly will overwrite the previous one. 
 \item Additional functionality for \gls{ctrl} + D: if there is no objects select, use the single object under the mouse.
 \end{enumerate} 



\section{Scene Conversion}
\label{sec:scene_conversion}
Scene converters are a life supporting mechanism in OSC simulator system. Most or even all products and services OSC deliver depends on scenes. This is where we define all our content. \gls{ac} depends on data mechanisms that are outside the scenes, but AC still depends on actors that hold data and are stored in scenes. Actors have well defined names consisting of a package name which is a longer string and a short name, i.e. ControllerActor. The concatenation of these two is referred to as the \gls{fqn}. The \gls{fqn} is written to scene files and the system depends on being able to locate a class to match the \gls{fqn} from the scene file when a scene is loaded. An actor also defines ports. There are input and output ports that all have a name and a type, where the refers to the type of the data the port can hold: string, boolean, double, int, etc. The name is unique within the input or output set of an actor, but not globally. What makes the port uniquely identifiable is an ID the port is given. This ID is generated based on the combined string of \gls{fqn}, input/output and the port name. In other words, if the port name, the class name or the package changes, so will the ID of the port. In other words: at its base, non of these can change or the scene will not be loadable because the system don't know how to rebuild a runtime representation of the persisted state.

The scene converter framework goes a long way in solving this issue. The actors can now be moved, renamed or given new port names, and so on without breaking the system. As long as a scene converter is written and registered correctly to handle the given change.


\section{Model Structure}
\label{sec:model_structure}

\subsection{Parts file}
\label{sec:model_structure-parts}
A scene typically contains many objects that are represented by 3D models. A vessel or a crane for example consists of many moving parts that each are represented by a 3D model. These typically have a design- or initial position. In \gls{sc} a .parts file can be used to load all these models with their initial, relative transforms. This provides a good starting point for efficient assembly of the constraints on a crane, because the booms will be positioned so that the model pivots/origins align with their physical rotation axes. The same would be the case for sheaves, cylinders and pistons, etc. This is discussed in Section \ref{sec:place-constraints}. The .parts file is an XML file with a format created by OSC for this purpose. It defines a model root, i.e. the crane base or the vessel hull, and specifies all the other parts with model type and relative transforms.

\section{Camera System}
This sections describes the whole camera system in \gls{so} in general and in \gls{soe} in particular.

\subsection{Camera controls}
A camera controller is a component that translates mouse and keyboard input into camera motion. There are two main types used in OSC software today: free flight and orbit. 

The orbit controller keeps the camera looking at a point in the scene and rotates the camera around this point. This creates an illusion of the scene being a globe and the mouse pointer a finger making the globe spin. 

The free flight controller is WASD based, a term that originates from \glspl{fpsg}. It allows the user to rotate the camera around its position to simulate rotating your head to look around using the mouse. The camera can also be moved by pressing the keyboard keys WASD to move forward, left, backward and right, respectively. All directions relative to the direction camera is facing.

In general the camera controller is there to enable the user to efficiently navigate the scene. The orbit controller is well suited for precise inspection of complex structures and is the preferred controller for \gls{soe}. Freeflight has its place when wanting to get an overview or when flying through a landscape, over a city, etc.

\subsubsection{Configuration}
The preferred camera controller can be set through configuration file. Every time the application starts up the camera control in the configuration will be activated. If not set, the default controller is the Freeflight controller.

In \gls{soe} the user can at any time change the camera swap camera controller by triggering KEY BIND or using the toggle buttons in the camera control UI COMPONENT.


\subsubsection{Hybrid Camera Controller}
The orbit camera controller in \gls{so} is in fact a hybrid between freeflight and orbit. It's main feature is orbit and a user can operate the camera as an orbit camera with only a mouse and no keyboard as described in Table \ref{table:orbit_camera_kb}. However, when the orbit camera controller is activated you can also move that camera around as in WASD mode. The trigger for this is that \gls{rmb} must be held down.

\section{User input system}
This section describes how the user input system have to work to support the key binds defined in section \ref{sec:kb_registry} as well as other functions.

\subsection{Identifying types of mouse input}
The system needs to be able to tell the difference between a single click, double click, hold and drag as a minimum. It is unclear if the Unity input system supports this out of the box.

\subsection{Disable camera motion}
When the camera is activated by mouse alone like what is descibed in Table \ref{table:orbit_camera_kb} many functions need to be able to temporary disable camera motion as to not trigger camera movement in a drag movement setting, etc. An example of this is interaction with the gizmos as described in section \ref{sec:gizmo}. The user need to be able to left click, hold and drag on a visual gizmo 

\section{Transform Functions}
This section describes functions that are concerned with manipulating the transformations, i.e. the position and orientation of objects or sets of objects.

\subsection{Gizmo system}
\label{sec:gizmo}
The gizmo system is comprised of visual indicators that the user can see and interact with and a backend system that performs user input based on user input, i.e. interaction with the visual indicators. In the more trivial cases where one object is selected for transformation, only this object's \gls{lt} needs to be manipulated by the system. In the more advanced cases there can be thousands of objects that need to be transformed as if they were children of some reference frame. This reference frame is in the current context called a pivot.

A user should be able to define a pivot to be the coordinate system of for example a vessel. That means that when a set of objects have been selected for transformation, the user can easily move these objects around in the coordinate system of the vessel. Normally this would be the deck of the vessel, so moving along the north axis would be forward/aft and east would be starboard/port. This pivot can be selected to be anything, meaning the coordinate system of another object in the scene or even a completely user defined coordinate system. When rotating objects they should in the default mode rotate as one group around the center of the pivot coordinate system, along the axis of the pivot. This operation can be seen in Figure \ref{fig:transform:roots_rotated}.

\subsubsection{Transformation of sets}
Sets of objects are normally transformed as if they were children of the pivot frame in a hierarchy. This means that if the pivot frame is rotated by the user, all the selected objects are rotated around the center of the frame, along the axis of the frame the user has currently chosen to rotate around.

This requires the system to have knowledge about the selected objects and the hierarchy to which they belong in the scene. The most naive approach would be to just update the local transforms of the objects according to the change in the pivot transform, but this would result in the individual objects rotating around their own center axes instead of the pivot axis.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/roots.pdf}
    \caption{The square marks the selection set. The roots within the set are marked with "R". The other objects will only be transformed indirectly, in their capacity as children of the roots.}
    \label{fig:transform:identify_roots}
\end{figure}

Instead the system needs to identify all the roots within the transform set. The roots are defined to be all objects that either are roots in the scene, meaning they don't have a parent, and the all the object that do have a parent in the scene, but for which the parent is not in the transform set. The roots are the only object that should have their local transforms updated by the system. All the other object in the transformation set will in the hierarchy below the roots, i.e. they are descendants of the root, and will have their \gls{wt} update by the changes in the local transforms of the roots. In Figure \ref{fig:transform:identify_roots} the roots for a given scene and selection sets are marked with capital "R"s.

\subsubsection{TransformGroup}
This is the class that does the more difficult transform operations on multiple objects, i.e. the selection/transform set. It will transform based on two \glspl{wt}: one old and one new. We'll call these $pt_o$ and $pt_n$ where the p refers to pivot and the t to transform. All roots will be regarded as children of $pt_o$ first and then $pt_n$ to calculate their new, \glspl{lt}. The algorithm is explained in Listing \ref{code:1}.
\begin{lstlisting}[language=C,frame=single,caption=Transform the roots in a selection set.,label=code:1]
for obj in roots:
    localT = pt_o.getLocalTransform(obj.wt)
    worldT = pt_n.getWorldTransform(localT)
    obj.setWorldTransform(worldT)
\end{lstlisting}
When setting a new world transform on obj a new \gls{lt} should be calculated so that the given \gls{wt} is achieved. If obj has a parent this means that the parent's \gls{wt} is combined with the new WT to produce the obj's \gls{lt}. In matrix multiplication terms this would be:
\begin{align*}
w2l &= obj.parent.wt.invert()\\
lt &= w2l \cdot wt_{new}
\end{align*}
Where $w2l$ is a matrix that transforms a given \gls{wt} into the object's new \gls{lt}. For every 6dof actor this system needs to be able to do the following:
\begin{itemize}
\item Access to local and world transforms.
\item The ability to set new \gls{lt}s and \gls{wt}s, where the set of a \gls{wt} would calculate the new \gls{lt}.
\item Calculate new \gls{lt}s and \gls{wt}s without setting them.
\end{itemize}
We also need to be able to extract position and orientation from a transform. This event though for the current case this can be hidden behind an setTransform(actor a, transform t) method call, we should be able to do the following:
\begin{lstlisting}[language=C,frame=single,caption=Update the actor ports.,label=code:2]
   actor.pos = T.getTranslation()
   actor.or = T.getEulerAngles()
\end{lstlisting}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\columnwidth]{figures/roots_transformed.pdf}
\caption{The roots are rotated around the pivot designated by a square with a P in.}
\label{fig:transform:roots_rotated}
\end{figure}

\subsubsection{Dependencies - Scene Graph - Hierarchy}
\textbf{Roots}: This basically only requires access to the ID and parent ID of each object.
\newline\textbf{Get access to hierarchy}: For any 6dof actor it should be possible to do the equivalent to getting the scene graph node for that actor to do things like:
\begin{itemize}
\item Traverse the tree from that node: up through parent, down through children.
\item Access \gls{lt} and \gls{wt} for any node.
\item Calculate new \gls{lt} and \gls{wt} based on input transforms and current hierarchy.
\item Utility methods that transform world point into local and local into world, etc.
\end{itemize}


\subsubsection{Handling wires}
Wire and the other line classes must be handled by the transform system. Every line point should be transformed as a \gls{6d} root in the transform set.

\subsection{Advanced and specific transforms}
In CAD tool a user would expect to be able to place objects precisely and with ease based on a provided specification. A specification could in context of SO be a deck layout drawing. Ideally we should be able to overlay this, but at least we should be type in the numbers from the drawing.

\section{Physics Connections}
\label{sec:physical_connections}
In general there are two types of connections in \gls{so}: port connections and "physics connections". We will default to mean physics connections when the term "connection" is used in the document. If the context does not make it sufficiently clear we will use "port connection" when referring to a connection between ports.

Physics connections are connections between objects that are part of the physics simulation. These have real life counterparts: a wire is connected to a shackle, a crane boom is connected to the crane base with a hinge, etc. Connections between \gls{rb}s and wires the connection is often simplified by omitting the connection material like shackle and eyes, etc. I.e. the wire end can be directly connected to the container body without a wire eye and shackle of that simplification makes sense for the given simulation.

\subsection{The Connector}
The ConnectorActor is a general building block that allows for connection between \gls{rb}s and between \gls{rb}s and wires. There are a number of specialized connectors that represents different types of connections. For wires there is a line end connector in each end of every wire that is part of the physics. These can be connected to a RB connector that is attached to an \gls{rb}, either directly or via a Winch. The standard winches have an internal RB connector the wire can be connected to.

\subsection{Constraints}
\label{sec:constraints}
Constraints are types of connectors that represents a type of joining between two \gls{rb}s. There are several types of constraints: hinge, prismatic, cylindrical joint, ball joint, lock joint and ring constraint.

\subsubsection{Master}
\label{sec:con:master}
The master concept has been introduced to make it clear which of the two connectors that represent a connection is in control of the parameters governing the connection. For the constraint types that have a controllable version/type the controllable side will always be the master. This is the case for hinge, prismatic and cylindrical joints. Other constraints: ball joint, lock joint and ring constraints, only have one type and thus both sides of a connection is from the type perspective equal. This has been solved by being able to flag one side as the master. The constraint connector all have a MASTER bolean input port and a IS\_MASTER boolean output port. If only one of two connectors has the MASTER port set to true it will be the master in the connection. If both have the port set to the same true/false value the system will just pick one to be the master, which will be specified by the value on the IS\_MASTER output port.

\section{Video Tutorials}
\subsection{Undo/revision system in Scene Composer}
There is a undo system in Scene Composer that is based around raw scene changes like actor added/removed, actor model changes, dataset changes etc. Every set of change is registered as a revision. The complete set of changes can be viewed in the "Undo" tab which contains a table. If you right click on the table you will get a list of available actions for the row you clicked on. If you have selected a range of rows you also get the option to compact this range into one, single change/revision. The "Mark" column shows a name given by the user. You can double click to edit and type in a name/mark. There are also console commands available. These are mostly duplicated by the options provided by the table, but some are stil usefull:

console> undo mark [string]: name the latest revision
console> undo show [int]: print verbose information about HEAD-[int] to console out to be viewed in Output/RAW.
\href{https://www.dropbox.com/s/v2yieeyvzuj19kn/undo-intro.mp4?dl=0}{Video}


\subsection{Stability}
\subsubsection{Link CG and Alignment}
\href{https://www.dropbox.com/s/exz62lvhtsv4cpj/link-cg-alignment-stability.mp4?dl=0}{Video}

CG has to be correct
Pay attention to placement and alignment of connectors and contraints
Especially for high tension setups prone to become unstable: make sure that the main line of tension goes through the CG of the links. This has been the cause of stiff and strange lifting gears for containers, etc.

\subsubsection{Link connection on CG line}
How to use line editing to put Link connection points on CM/CG line. If the connection points are not on the CG line then the link doesn't work as intended. This is much more stable. \href{https://www.dropbox.com/s/g30hqrs7r8hu8hx/link_connectors_on_CG_line.mp4?dl=0}{Video}

\subsection{Assemblies}
These tutorials demonstrates how to take a piece of a scene, stash it as a scene dump and then place it wherever. It also makes use of the option to make A-drag transform the whole selection hierarchy.
\href{https://www.dropbox.com/s/83f307jeq0guboy/dump-stash-place-align-selected.mp4?dl=0}{Video}
\href{https://www.dropbox.com/s/oovog4ivqfukk0v/dump-compsition-align-2.mp4?dl=0}{Video}

\subsection{Gizmo, Pivots, Transforms}
\subsubsection{Making 16 anchorlines from one - symmetry}
This tutorial assumes that the 16 anchorlines of a rig has a 5 degree angular offset for the lines for each leg and 90 degrees between the leg groups. After having built one line you can have the other 15 in place in 5 minutes.
\href{https://www.dropbox.com/s/rg2z2oqr7deq09c/duplicatingAnchorLines-symetry.mp4?dl=0}{Video}

\subsubsection{Transform linking}
Transform links can be used when you have several duplicates of a parent child relation and want to perform the same transform on all the children. In the case in the video we have 4 tug group actors that are incomplete. We add winches, etc. to these to support the project, without changing the group. An eye node has been added to all the tugs using the "add copy to all similar parents" function, so they share the same, local transform. However, this the transform is wrong and we want to do the same change to all 4 eye nodes. This can be done by:
\begin{itemize}
\item Drag from one of the eye nodes to its parent and select "Establish Transform Links".
\item Use the console command "transformLink linkTransforms"
\item Move the eye node from the first bullet point to the correct location.
\item Use console command "transformLink clear" to clean up.
\end{itemize}
\href{https://www.dropbox.com/s/60tapqomwohgd31/transform-linking.mp4?dl=0}{Video}

\subsubsection{Line Aligner}
In the given example we used the lineAligner to "attach" the lines to their eye nodes:
\begin{itemize}
\item lineAligner enable (activates the lineAligner, but not any lines)
\item lineAligner enable all (registers all lines with the lineAligner)
\end{itemize}

\subsection{Avoid repetitive work}
This is a demonstration on how to do a set of operations on multiple actors at the same time. 
\href{https://www.dropbox.com/s/8dt74nazplmknxi/buildAllFairleads.mp4?dl=0}{Video}.
Updated and shorter: \href{https://www.dropbox.com/s/zhy53i4vzpstebz/fairlead_constraints.mkv?dl=0}{Video}.

\subsection{Selection}
\subsubsection{Select all of same type}
This video demonstrates amongst other things how to select one or several objects and the use the SAT console command to select all actors of the same type(s): \href{https://www.dropbox.com/s/zhy53i4vzpstebz/fairlead_constraints.mkv?dl=0}{Video}.

\subsubsection{T - Drag}
T for Tree drag selction tree composition and Control drag UUID replacement.
\href{https://www.dropbox.com/s/bhmqi5qtq4l0xkr/T-drag-uuid-replace.mp4?dl=0}{Video}.
The T for Tree drag menu to build selection trees. As this is a drag event it builds the tree based on relations between the objects. It will currently always expand from the fromNode, but the menu options limits the expansion in different ways:
\begin{itemize}
\item Don't go through an edge between the two actors. This can for example be used between to connected connector actors.
\item Don't go through a physical connection between the actors. This means that dragging from crane base to hull will leave the hinge attached to the base in the selection, 
\item but not include and go through the hinge attached to the hull.
\item Stop the selection expansion at/before the toNode. This is what I do in the video.
\item This can be useful to combine with the replace UUID action as I do in the video to transfer objects to a new parent.
\end{itemize}

\subsection{Corruption}
A video showing how to handle a scene corruption case with the "focus" functionality and view ports:
\href{https://www.dropbox.com/s/xwuqaeu7n3wu42z/hinge_corruption_focus_viewport.mp4?dl=0}{NEED NEW VIDEO}

\subsection{Cases}
This section contains video tutorials for more complex jobs using various mechanisms and tools to do the job.
\subsubsection{Build a new ROV}
This video show how the Millenium ROV was built using selection mechanism to select the various parts the Triton ROV that should be copied/moved over to the Millennium ROV.
\href{https://www.dropbox.com/s/fmkw4kzf8bqsqcs/TritonToMillenniumROV.mp4?dl=0}{Video}
Contains:
\begin{itemize}
\item console: select isolate
\item console: select remove
\item console: select match
\item T-drag to for Tree selection mechanism
\item PAGE\_UP to expand selection hierarchy
\item Drag event: replace UUID reference in all selected.
\end{itemize}

%%%ACRONYMS%%%
\printnoidxglossary[type=\acronymtype, title={Abbreviations}, nonumberlist]

\end{document}
